{
  "name": "eat-the-alien",
  "version": "2.0.1",
  "description": "Eat the alien is an arcade game in which you control an alien eating other aliens while trying not to be eaten",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaloyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
